/*
 * Namespace, update value for all selected objects.ajs
 */
"use strict";

load(__DIR__ + "/common/c_Namespace.ajs");
load(__DIR__ + "/common/c_Selection.ajs");

console.clear();
console.log("Script starting");


function UserDialogInputNewNamespaceValue() {

		var propValue = window.prompt("Which value do you want to set for '"+const_prop_namespace+"' (leave empty to cancel)?", "");
		return propValue;
}


function UpdateNamespaceForSelectedConceptsWithUserDialog() {

	//var selectedConcepts = cModel_GetAllDirectlySelectedConcepts();
	var selectedConcepts = CSelection_GetSelectedConcepts("","");
	var selectedViews = CSelection_GetAllSelectedViews();
	var selectedFolders = CSelection_getSelectedFoldersAndSubfolders();
	

	if (selectedConcepts === null || selectedConcepts.size() < 1)
	{
		window.alert("No concepts selected. Exiting...");
		exit();
	}

	var newNamespaceValue = UserDialogInputNewNamespaceValue();
	if (newNamespaceValue === null || newNamespaceValue === "")
		window.alert("Cancelled - no update done.");
	else {
		
		if (selectedConcepts != null)
			cNamespace_UpdateNamespaceForGivenConcepts(selectedConcepts, newNamespaceValue);
		if (selectedViews != null )
			cNamespace_UpdateNamespaceForGivenConcepts(selectedViews, newNamespaceValue);
		if (selectedFolders != null)
			cNamespace_UpdateNamespaceForGivenConcepts(selectedFolders, newNamespaceValue);
		
		//window.alert("Updated namespace to '" + newNamespaceValue + "' for " + selectedConcepts.size() + " concepts," + selectedViews.size() + " views, " + selectedFolders.size() + " folders" +  ".");
	}

}


UpdateNamespaceForSelectedConceptsWithUserDialog();	
console.log("Script completed");