/*
 * Admin remove property
 */

load(__DIR__ + "./common/Constants.ajs");
 
console.clear();
 
function RemovePropertiesGlobally() {
 
 
 	// model
	
	
	// views
	
	$("view").each(function(view) {
		//view.removeProp(const_prop_default_language);
		//view.removeProp(const_prop_current_language);
		//console.log("View " + view.name + ": " + "Removed view property " + const_prop_default_language + " & " + const_prop_current_language);
		
		//view.removeProp(const_prop_name_en);
		//view.removeProp(const_prop_description_en);
		
	});
	
	// elements and relations
	$("concept").each(function(concept) {
		//concept.removeProp(const_prop_name_en);		
		//concept.removeProp(const_prop_description_en);
		
		concept.removeProp(const_prop_name_to_display);
		
    });
	
}

var proceed = window.confirm("About to remove properties as hardcoded in 'Admin remove property.ajs'. Advice: Press cancel if you're not sure;");
if (!proceed) {
	window.alert("Cancelled ok");
	exit();
}

console.log("RemovePropertiesGlobally starting...");
RemovePropertiesGlobally();
console.log("RemovePropertiesGlobally completed.");
window.alert("Properties removed");