/*
 * CreateDefaultProperties
 */
load(__DIR__ + "/common/c_Model.ajs");
load(__DIR__ + "/common/c_Namespace.ajs");
load(__DIR__ + "./common/Constants.ajs");
load(__DIR__ + "./common/c_Concept.ajs");
load(__DIR__ + "./common/c_Relation.ajs");
load(__DIR__ + "./common/c_View.ajs");
load(__DIR__ + "./common/c_Folder.ajs");

//window.alert("Hei Erik");


function CreateMissingProperty(concept, propName, propValue) {

	if (!concept.prop(propName) ) {
		console.log(". Creating missing or empty standard property " + propName + " for " + concept.name + " (" + concept.type + ")" );
		concept.prop(propName, propValue);
	}
}	




function CreateDefaultProperties() {

	console.clear();
	console.log("Starting function CreateDefaultProperties");
	

	// model
	cModel_createMissingProperties();
	
	// views
	$("view").each(function(view) {
		
		cView_createMissingProperties(view);	
    });
	
	// folders
	$("folder").each(function(folder) {
		
		cFolder_createMissingProperties(folder);

    });
	
	// elements and relations
	var doItNow = true;
	if (doItNow){
		//$("concept").each(function(concept) {
		//	cConcept_CreateMissingProperties(concept);
		//});

		$("element").each(function(element) {
			cConcept_CreateMissingProperties(element.concept);
		});
		$("relationship").each(function(relation) {
			cRelation_CreateMissingProperties(relation.concept);
		});


	}
	
	console.log("Ending function CreateDefaultProperties");

}

CreateDefaultProperties();

