/*
 * Clipboard paste objects into view.ajs
 */
 
load(__DIR__ + "/common/c_Concept.ajs");
load(__DIR__ + "/common/c_Selection.ajs");
load(__DIR__ + "./common/c_Clipboard.ajs");

console.show();
console.clear();
console.log("Clipboard paste objects into view.ajs");


function GetTheSelectedView() { 

	//var selectedViews = $(selection).filter("archimate-diagram-model");
	var selectedViews = $(selection).filter("view");

	if(selectedViews.size() < 1) {
		window.alert("No views selected");
		exit();
	}
	else if(selectedViews.size() > 1) {
		window.alert("More than one view selected");
		exit();
	}

	var view = selectedViews.first();

	console.log(view.name + " " + view.id);
	
	return view;
}


function GetClipBoardArray() {
	
	var clipboardString = cClipboard_GetClipboardString();
	
	var arr = clipboardString.split("\n");
	return arr;
	
}

var theSelectedView = GetTheSelectedView();
console.log("theSelectedView.name = " + theSelectedView.name);


var x = 10;
var y = 200;

var arr = GetClipBoardArray();

for (i = 0; i < arr.length; i++) {
	
	
	var concept = cModel_GetConceptWithId(arr[i]);
	console.log(concept.name);
	theSelectedView.add(concept, x, y, -1, -1);	
	
	//x += 143; // default width is 133
	y += 81; // default height is 71
}


console.log("script completed");

