load(__DIR__ + "/common/Constants.ajs");
load(__DIR__ + "/common/c_Model.ajs");
load(__DIR__ + "/common/c_View.ajs");
load(__DIR__ + "/common/c_Clipboard.ajs");
load(__DIR__ + "/common/c_Selection.ajs");
load(__DIR__ + "/common/c_Concept.ajs");
load(__DIR__ + "/common/c_Book.ajs");
load(__DIR__ + "/common/c_Filesystem.ajs");

 
console.show();
console.clear();

cFilesystem_writeTextFile("c:\\gitlab\\digdir\\test.txt", "Hei3");
var txt = cFilesystem_readTextFile("c:\\gitlab\\digdir\\test.txt");
console.log(txt);

var fileList = cFilesystem_listFilesWithExtension("c:\\gitlab\\digdir\\test.txt", "txt");


exit();



console.log("Script starting");


var docString = "";
// var view = CSelection_GetTheSelectedView();

var views = CSelection_GetAllSelectedViews()
views.each(function(view) {

	console.log("Documenting view " + view.name);

	docString = cView_asciidocAutoDoc2(view, 1);
	cClipboard_SetClipboardString(docString);
	//console.log(docString);
	
});	

console.log("Script completed");



