/*
 * New Archi Script
 */
 
load(__DIR__ + "/common/c_Namespace.ajs");
load(__DIR__ + "/common/c_Concept.ajs");
load(__DIR__ + "/common/c_Selection.ajs");
//load(__DIR__ + "/common/c_View.ajs");
//load(__DIR__ + "/common/c_Model.ajs");

console.show();
console.clear();

console.log("Fix type and language for seleced concepts.ajs");


var selectedConcepts = CSelection_GetSelectedConcepts("", "");
if (selectedConcepts == null || selectedConcepts.size() < 1)
{
	window.alert("No concepts selected. Exiting...");
	exit();
}

	$(selectedConcepts).find("relationship").each(function(r) {
	
		nameRelationWithDefaultNameIfUnnamed(r);
			
	});

selectedConcepts.each(function(concept) {

	concept.removeProp("dct:type");
	cConcept_CreateMissingProperties(concept);
	
	//var view = cElement_GetView(o);
	var lang = cModel_GetCurrentLanguage();
	//var lang = cConcept_GetProperty(concept, const_prop_language);
	
	cConcept_SetLanguage(concept, lang);
	//cConcept_SetLanguage(concept, "en"); // temporary implentation!!!!!!!!!!!!

});

console.log("Script completed");
