/*
 * List selected concepts
 */
load(__DIR__ + "./common/c_Namespace.ajs");
load(__DIR__ + "./common/c_Selection.ajs");
load(__DIR__ + "./common/c_Model.ajs");
load(__DIR__ + "./tests/c_Test.ajs");

console.clear();
console.log("List selected concepts");
 
var conceptType = window.prompt("Specify Archi type if you want to filter selection based on type (or leave empty and click OK to proceed)", "");

if (conceptType == null) // means user hit Cancel
	exit();
//console.log("conceptType: " , conceptType);

var list = null;
list = CSelection_GetSelectedConcepts(conceptType);

if (list == null)
	window.alert("No matching concepts found");
else {	

    // Use the Java Collections sort routine
	var Collections = Java.type("java.util.Collections");
    Collections.sort(list);
	
	list.each(function(o) {
		console.log(o.type + "\t" + o.name + "\t" + o.id);
	});
}