load(__DIR__ + "../common/Constants.ajs");
load(__DIR__ + "../common/c_Model.ajs");
load(__DIR__ + "../common/c_View.ajs");
load(__DIR__ + "../common/c_Clipboard.ajs");
load(__DIR__ + "../common/c_Selection.ajs");
load(__DIR__ + "../common/c_Concept.ajs");

console.show();
console.clear();
 

var selectedOccurences = CSelection_GetDirectlySelectedOccurences();

if (selectedOccurences.size() < 1) {
	window.alert("No objects selected. Please select an element. Exiting...");
	exit();
}

selectedOccurences.each(function (elm) {
	elm.concept.prop(const_prop_dct_type, const_conceptType_representation__book);
});


console.log("Script completed");