load(__DIR__ + "../common/Constants.ajs");
load(__DIR__ + "../common/CommonFunctions.ajs");
load(__DIR__ + "../common/c_Model.ajs");
load(__DIR__ + "../common/c_View.ajs");
load(__DIR__ + "../common/c_Clipboard.ajs");
load(__DIR__ + "../common/c_Selection.ajs");
load(__DIR__ + "../common/c_Concept.ajs");
load(__DIR__ + "../common/c_Element.ajs");
load(__DIR__ + "../common/c_Book.ajs");
load(__DIR__ + "../common/c_Filesystem.ajs");
load(__DIR__ + "../common/c_AntoraModule.ajs");


	
console.show();
console.clear();

console.log("Script starting");


var docString = "";
// var view = CSelection_GetTheSelectedView();

var views = CSelection_GetAllSelectedViews();

if (!views || views.size() == 0) {

	var book = CSelection_GetDirectlySelectedElements().first();
	if (!book)
		lib_Error("No view or element selected");

	console.log("Selected element: " + book.name);
		
	docString += cBook_autodoc(book, 1);

}

else {
	views.each(function(view) {

		console.log("Processing autodoc view " + view.name);
		docString = cView_asciidocAutoDoc2(view, 1);
		
	});	
}

console.log("Script completed");



