"use strict";

load(__DIR__ + "../common/c_Namespace.ajs");
load(__DIR__ + "../common/c_Selection.ajs");

console.clear();
console.log("Autobook set skip_view_image for selected elements");


//var selectedConcepts = cModel_GetAllDirectlySelectedConcepts();
var selectedConcepts = CSelection_GetSelectedConcepts("","");

if (selectedConcepts === null || selectedConcepts.size() < 1)
{
	window.alert("No concepts selected. Exiting...");
	exit();
}

if (selectedConcepts.size() > 1)
{
	window.alert("More than one concept selected. Exiting...");
	exit();
}


var num = 0;
selectedConcepts.each(function(concept) {
	
	cConcept_SetProperty(concept, const_prop_autobook_skip_view_image, 1);
	num++;
	
});


console.log(num + " elements updated");
window.alert(num + " elements updated");
console.log("Script completed");

