"use strict";

load(__DIR__ + "../common/c_Namespace.ajs");
load(__DIR__ + "../common/c_Selection.ajs");

console.clear();
console.log("Autobook set module for selected elements");


//var selectedConcepts = cModel_GetAllDirectlySelectedConcepts();
var selectedConcepts = CSelection_GetSelectedConcepts("","");

if (selectedConcepts === null || selectedConcepts.size() < 1)
{
	window.alert("No concepts selected. Exiting...");
	exit();
}

if (selectedConcepts.size() > 1)
{
	window.alert("More than one concept selected. Exiting...");
	exit();
}


var num = 0;
selectedConcepts.each(function(concept) {
	
	var prev_name = cConcept_GetProperty(concept, const_prop_antoraFile);
	if (!prev_name)
		prev_name = "";
	
	
	var newPropValue = window.prompt("File name (without extension) for section with name '" + concept.name + "'?", prev_name);
	if (newPropValue === null || newPropValue === "") {
		window.alert("Canceled - exiting...");	
		exit();
	}
	
	cConcept_SetProperty(concept, const_prop_antoraFile, newPropValue);
	num++;
	
});


console.log(num + " elements updated");
window.alert(num + " elements updated");
console.log("Script completed");

