/*
 * Admin Update labels
 */
 
load(__DIR__ + "/common/c_Namespace.ajs");
load(__DIR__ + "/common/c_Concept.ajs");
load(__DIR__ + "/common/c_Selection.ajs");

console.show();
console.clear();

console.log("Started Admin Update labels");

var selectedConcepts = CSelection_GetSelectedConcepts("","");
//var selectedView = CSelection_GetTheSelectedView(); // in case a view is selected

selectedConcepts.each(function(concept) {

	cConcept_UpdateLabel(concept);
	
	
});

console.log("Ended Admin Update labels");