load(__DIR__ + "../common/c_Concept.ajs");
load(__DIR__ + "../common/c_Selection.ajs");

console.show();
console.clear();
console.log("Fetch Github Repository ID");

var TOKEN = java.lang.System.getenv("MY_PAT");
console.log("Token Length: " + (TOKEN ? TOKEN.length : "Token is null"));

function getRateLimits() {
    var URL = Java.type("java.net.URL");
    var HttpURLConnection = Java.type("java.net.HttpURLConnection");
    var OutputStreamWriter = Java.type("java.io.OutputStreamWriter");
    var BufferedReader = Java.type("java.io.BufferedReader");
    var InputStreamReader = Java.type("java.io.InputStreamReader");
    
    var url = new URL("https://api.github.com/graphql");
    var connection = HttpURLConnection.class.cast(url.openConnection());
    connection.setRequestMethod("POST");
    connection.setRequestProperty("Authorization", "Bearer " + TOKEN);
    connection.setRequestProperty("Content-Type", "application/json");
    connection.setDoOutput(true);
    
    // Send a simple GraphQL query to get the viewer's login (just as a placeholder query)
    var writer = new OutputStreamWriter(connection.getOutputStream());
    writer.write(JSON.stringify({ query: "{ viewer { login } }" }));
    writer.close();

    var reader = new BufferedReader(new InputStreamReader(connection.getInputStream()));
    var response = "";
    var line;
    while ((line = reader.readLine()) !== null) {
        response += line;
    }
    reader.close();

    return {
        remaining: connection.getHeaderField("X-RateLimit-Remaining"),
        reset: new Date(parseInt(connection.getHeaderField("X-RateLimit-Reset")) * 1000).toLocaleString()
    };
}



function sendGraphQLRequest(query) {
    var URL = Java.type("java.net.URL");
    var HttpURLConnection = Java.type("java.net.HttpURLConnection");
    var OutputStreamWriter = Java.type("java.io.OutputStreamWriter");
    var BufferedReader = Java.type("java.io.BufferedReader");
    var InputStreamReader = Java.type("java.io.InputStreamReader");
    
    var url = new URL("https://api.github.com/graphql");
    var connection = HttpURLConnection.class.cast(url.openConnection());
    connection.setRequestMethod("POST");
    connection.setRequestProperty("Authorization", "Bearer " + TOKEN);
    connection.setRequestProperty("Content-Type", "application/json");
    connection.setDoOutput(true);
    
    var writer = new OutputStreamWriter(connection.getOutputStream());
    writer.write(JSON.stringify({ query: query }));
    writer.close();

    var reader = new BufferedReader(new InputStreamReader(connection.getInputStream()));
    var response = "";
    var line;
    while ((line = reader.readLine()) !== null) {
        response += line;
    }
    reader.close();

    // Log the GraphQL rate limit remaining
    //console.log("GraphQL API requests points remaining: " + connection.getHeaderField("X-RateLimit-Remaining"));

    return JSON.parse(response);
}


var repoId = sendGraphQLRequest(`
{
  repository(owner: "githagen", name: "altinn-test-repo") {
    id
  }
}`).data.repository.id;
console.log("RepoId: " + repoId);



function CreateOrUpdateGithubIssueFromArchiConcept(ghIssue) {
    var archiGUID = ghIssue.id;
    var gitGUID = cConcept_GetProperty(ghIssue, const_prop_githubIssueGUID);
    
    var title = ghIssue.name.replace(/"/g, '\\"'); 
    var issueBody = "### Description\n\n";
    issueBody += ghIssue.documentation ? ghIssue.documentation.replace(/\n/g, "\\n").replace(/"/g, '\\"') : "No description provided."; 
    issueBody += "\n\n### In scope\n\n_No response_";
    issueBody += "\n\n### Out of scope\n\n_No response_";
    issueBody += "\n\n### Additional Information\n";
    issueBody += "\n- **Archi Object ID**: " + archiGUID;
    if (gitGUID) issueBody += "\n- **GraphQL ID**: " + gitGUID;
    
    var mutation;
    if (gitGUID) {
        // Update existing issue
        mutation = `
        mutation {
          updateIssue(input: {
            id: "${gitGUID}",
            title: "${title}",
            body: "${issueBody}"
          }) {
            issue {
              id
              title
              body
            }
          }
        }
        `;
    } else {
        // Create new issue
        mutation = `
        mutation {
          createIssue(input: {
            repositoryId: "${repoId}", 
            title: "${title}", 
            body: "${issueBody}",
          }) {
            issue {
              id
              title
              body
            }
          }
        }
        `;
    }

    var response = sendGraphQLRequest(mutation);
    
    if (response.data) {
        var issueGUID = gitGUID ? response.data.updateIssue.issue.id : response.data.createIssue.issue.id;
        cConcept_SetProperty(ghIssue, const_prop_githubIssueGUID, issueGUID);
        console.log("Issue created/updated successfully with ID:", issueGUID);
    } else {
        console.log("Error creating/updating the issue. Unexpected response:", JSON.stringify(response.data));
    }
}




function updateIssueWithGraphQLID(issueId, graphQLId, originalBody) {
    var updatedBody = originalBody + "\n- **GraphQL ID**: " + graphQLId;
	

    var query = `
    mutation {
      updateIssue(input: {
        id: "${issueId}",
        body: "${updatedBody}"
      }) {
        issue {
          id
          title
          body
        }
      }
    }
    `;

    return sendGraphQLRequest(query);
}


function processConcepts(concepts) {
    for (let i = 0; i < concepts.length; i++) {
        console.log("\nConcept name: " + concepts[i].name);
        CreateOrUpdateGithubIssueFromArchiConcept(concepts[i]);
    }
}

var dctConceptTypeFilter = window.prompt("dct:type concept type filter", "capability");
if (!dctConceptTypeFilter) {
	let confirmed = window.confirm("Proceed to process all selected elements without filtering on dct:type?");
	if (!confirmed)
		lib_Error("Cancelled by user. Exiting...");;
}

var selectedConcepts = CSelection_GetSelectedConcepts("", "", dctConceptTypeFilter);
if (!selectedConcepts || selectedConcepts.size() === 0)
	lib_Error("No concepts selected. Hint: Check dct:type property. Exiting...");

processConcepts(selectedConcepts);

// Log the final rate limits
var finalRateLimits = getRateLimits();
console.log("Final GitHub API requests remaining: " + finalRateLimits.remaining);
console.log("Rate limit will finally reset at: " + finalRateLimits.reset);


console.log("Script completed");