load(__DIR__ + "/common/Constants.ajs");
load(__DIR__ + "/common/c_Model.ajs");
load(__DIR__ + "/common/c_View.ajs");
load(__DIR__ + "/common/c_Clipboard.ajs");
load(__DIR__ + "/common/c_Selection.ajs");
load(__DIR__ + "/common/c_Concept.ajs");

 
console.show();
console.clear();

console.log("Script starting");


var docString = "";
// var view = CSelection_GetTheSelectedView();

var views = CSelection_GetAllSelectedViews()
views.each(function(view) {

	console.log("Documenting view " + view.name);

	docString = cView_documentViewAsAsciidocChapters(view,1);
	cClipboard_SetClipboardString(docString);
	//console.log(docString);
	
});	

console.log("Script completed");