/*
 * Export selection to CSV via clipboard
 */
 
"use strict";

load(__DIR__ + "../common/c_Concept.ajs");
load(__DIR__ + "../common/c_Selection.ajs");
load(__DIR__ + "../common/c_Clipboard.ajs");

console.clear();
console.log("Export selection to CSV via clipboard - script starting");



//var selectedConcepts = cModel_GetAllDirectlySelectedConcepts();

var dctConceptTypeFilter = window.prompt("dct:type concept type filter", "epic"); // user-story, epic, capability

var selectedConcepts = CSelection_GetSelectedConcepts("", "", dctConceptTypeFilter);
//var selectedViews = CSelection_GetAllSelectedViews();
//var selectedFolders = CSelection_getSelectedFoldersAndSubfolders();

if (!selectedConcepts)
	lib_Error("No concepts selected. Exiting...");


var csvColumnSpecString = cClipboard_GetClipboardString();
//lib_TestExit("'" + csvColumnSpecString + "'"); // shows there's an extra "\n" after the last ...
csvColumnSpecString = lib_SliceTrailingCharIfPresent(csvColumnSpecString, "\n"); //there's an extra "\n" at the end of the string when copied from Excel!


if (!csvColumnSpecString)
	lib_Error("Missing csvColumnSpecification by clipboard. Please e.g. copy header columns from Excel and try again. Exiting...");

var lines = csvColumnSpecString.split("\n");
var csvHeader = lines[0];

// throwing away any other lines.. (to-do: could give a warning of more than one line)

var properties = csvColumnSpecString.split("\t");

var csvString = ""; 

csvString += csvHeader;
csvString += "\n";

// Sort selectedConcepts based on the name property
selectedConcepts.sort(function(a, b) {
    if (a.name < b.name) return -1;
    if (a.name > b.name) return 1;
    return 0;
});
	
var i = 0;	
selectedConcepts.each(function(c) {
	
	console.log(c.name);
	

	// If the concept is a user story, first fix the documentation property
	//if (c.prop(const_prop_dct_type) === const_conceptType_goal__user_story) 
	//	cConcept_generateUserStoryDescription(c);

	csvString += cConcept_getPropertiesAsExcelRow(c, properties);

	if (i < selectedConcepts.size() - 1)
		csvString += "\n";
	i++;
	

	
});	


cClipboard_SetClipboardString(csvString);
//console.log("csvString:\n" + csvString);

console.log("Script completed. You may paste the resulting string into your spreadsheet, e.g. Excel");
