
load(__DIR__ + "/common/c_Namespace.ajs");
load(__DIR__ + "/common/c_Concept.ajs");
load(__DIR__ + "/common/c_Selection.ajs");

console.show();
console.clear();
console.log("Names, set default relation names blank.ajs, script started");

var selectedRels = CSelection_GetDirectlySelectedRelations("","");

selectedRels.each(function(rel) {
	
	var defaultRelationName = rel.type.replace("-relationship", ""); 
	
	var concept = rel.concept;
	
	if (concept.name === defaultRelationName) {
		
		concept.name = "";
	}
});

console.log("Script completed");