
load(__DIR__ + "../common/c_Namespace.ajs");
load(__DIR__ + "../common/c_Concept.ajs");
load(__DIR__ + "../common/c_Selection.ajs");

console.log("Running script Set property from concept name");

var selectedConcepts = CSelection_GetSelectedConcepts("", "");
if (selectedConcepts == null || selectedConcepts.size() < 1)
{
	window.alert("No concepts selected. Exiting...");
	exit();
}

// Which property
var propName = window.prompt("Name of new or existing property to hold the value of the current concept name (leave empty to cancel)?", "");
if (!propName) {
    console.log("Operation cancelled by user.");
    exit();
}

selectedConcepts.each(function(concept) {

	cConcept_SetProperty(concept, propName, concept.name);
	
});

console.log("Script completed");