/*
 * New Archi Script
 */

load(__DIR__ + "../common/c_Concept.ajs");
load(__DIR__ + "../common/c_View.ajs");
load(__DIR__ + "../common/c_Selection.ajs");
load(__DIR__ + "../common/c_Clipboard.ajs");


console.clear();
console.log("Add connection anchor");

//var theSelectedView = CSelection_GetTheSelectedView();
//if (theSelectedView.size() < 1) 	
//	lib_Error("No selected view?");


var selectedElements = CSelection_GetDirectlySelectedElements();

console.log(selectedElements.size() );

if (selectedElements.size() < 1) 	
	lib_Error("You must select at least one element");
	

selectedElements.each(function(elm) {
	console.log(elm.name);
	
	var parentConcept = elm.concept;
	var parentElm = elm;
	
	var thisView = elm.view;
	
	// adjust xy coordinates relative to containing parent objects
	var childElm = elm;
	var x = childElm.bounds.x;
	var y = childElm.bounds.y;

	var refSizeX = 18;
	var refSizeY = 18;
	
	var parentElm = cView_GetContainingElementIfExists(thisView, childElm);
	while (parentElm ) {
		console.log("parentElm = " + parentElm.name);
		x += parentElm.bounds.x;
		y += parentElm.bounds.y;
		parentElm = cView_GetContainingElementIfExists(thisView, parentElm);
	}

	var connectionAnchorElm = thisView.add(parentConcept, 
										x + (elm.bounds.width - refSizeX)/2,
										y + elm.bounds.height - refSizeY, 
										refSizeX, refSizeY, true);								
								
	//cConcept_SetProperty(elm.concept, const_prop_view_reference, viewRefObj.refView.id);
								
	connectionAnchorElm.labelExpression = " "; // prevent object name to disturb the image
	connectionAnchorElm.opacity = 0;
	connectionAnchorElm.outlineOpacity = 100;
	connectionAnchorElm.showIcon = SHOW_ICON.NEVER;


	//var connectionAnchorElm = view.add(parentConcept, elm.bounds.x +1, elm.bounds.y +1, 16, 16, true);
	
	
	
	
	
	
	
	//var relation = $.model.createRelationship("composition-relationship", element, connectionAnchor);
	
	//var parentrelation = cModel_createRelationship("composition-relationship", "", parentConcept, connectionAnchorElm.concept);
	//var childrelation = cModel_createRelationship("composition-relationship", "", connectionAnchorElm.concept, parentConcept);
	

	console.log("Added " + connectionAnchorElm.name);
	

	
});



console.log("Script completed");