/*
 * New Archi Script
 */
 
load(__DIR__ + "../common/c_Namespace.ajs");
load(__DIR__ + "../common/c_Selection.ajs");
load(__DIR__ + "../common/c_Model.ajs");
load(__DIR__ + "../common/c_Concept.ajs");
load(__DIR__ + "../common/c_Clipboard.ajs");


console.show();
console.clear();
console.log("Clipboard copy ID from selected object");


var selectedOccurences = CSelection_GetDirectlySelectedOccurences();

if (selectedOccurences.size() > 1) {
	window.alert("Several objects selected. Please select only one element or relationship object. Exiting...");
	exit();
}
else if (selectedOccurences.size() < 1) {
	window.alert("No objects selected. Please select an element. Exiting...");
	exit();
}
	
var selectedOccurence = selectedOccurences.first();

var clibBoardString= selectedOccurence.name; //testing

console.log("Selected id: " + clibBoardString);
console.log("Selected name: " + selectedOccurence.name);
console.log("selected image: " + selectedOccurence.image);

cClipboard_SetClipboardString(clibBoardString);

var elm = selectedOccurence;

	elm.imageSource = IMAGE_SOURCE.CUSTOM;
	elm.image = elm.image;
	elm.imagePosition = IMAGE_POSITION.FILL;
console.log("elm.image = " + elm.image);
