/*
 * c_AntoraModule.ajs
 */

load(__DIR__ + "c_Filesystem.ajs");


function cAntoraModule_GetComponentsRootPath() {	

	var path = model.prop(const_prop_antoraComponentsPath);	
	return path;
}

function cAntoraModule_locateModulePath(antoraRootPath, componentName, moduleName, version) {
	
	
	// precondition:
	if (!componentName)
		lib_Error("Missing componentName");
	if (!moduleName)
		lib_Error("Missing moduleName");
	if (!version)
		lib_Error("Missing version");
	
	
	
	var result = null;
	var foundPath = null;
	
	// get list of all antora.yml files (matching componentName) under the antora components top dir
	// create a list of all the antora component names
	// examine the modules subdirs (matching the module name) and make sure there are no duplicate file names for the same components
	
	//console.log("function:cAntoraModule_locateModulePath");
	//console.log("---------------------------------------");

	var dirsWithAnAntoraYmlFile = cFilesystem_getDirsWithFile(antoraRootPath, "antora.yml");

	for (var i = 0; i < dirsWithAnAntoraYmlFile.length; i++) {
		var modulesPath = dirsWithAnAntoraYmlFile[i];
		//console.log("cAntoraModule_locateModulePath: " + modulesPath);

		
		var dirModules = cAntoraModule_getModulesUnderPath(modulesPath + "\\" + "modules");
		//console.log("Modules under " + modulesPath);
		for (var j = 0; j < dirModules.length; j++) {
		
			var dirModule = dirModules[j]; 
			//console.log("    " + dirModule);
			if (dirModule === moduleName) {

				var foundPath = modulesPath + "\\" + "modules" + "\\" + moduleName;
				
				if (!result) {
					//console.log("Located dirModule (not yet checked componentName and version of antora.yml): " + foundPath);
					result = foundPath;
				}
				else {
					console.log("Problem: Located more than one module with name = " + moduleName + ", this time in directory " +  foundPath);
					window.alert("Problem: Located more than one module with name = " + moduleName + "! Not yet supported.Exiting...");
					exit();
				}

			}
		}	
	}
	
	return result;
}


function cAntoraModule_getModulesUnderPath(modulesPath) {
	//console.log("cAntoraModule_getModulesUnderPath: " + modulesPath);
	var subDirs = cFilesystem_getSubDirs(modulesPath);
	return subDirs;

}



function cAntoraModule_asciidocTemplateHeader(moduleName) {
		
	var docString = "";
	var templateheader = 
	/*
	"////" + "\n" +
	"Guide to the below header attributes:" + "\n\n" +

	"    lang: en; no" + "\n" +
	"    difi_orig_language: en; no" + "\n" +
	"    difi_translation_status: -; missing; incomplete; OK " + "\n" +
	"    keywords_en: comma separated list of english keywords (no controlled vocabulary); TBD" + "\n" +
	"    keywords_no: comma separated list of Norwegian keywords (no controlled vocabulary); TBD  " + "\n\n" +
		
	"Note: The _lang_ value may be overridden by a command line parameter." + "\n" +
	"////" + "\n\n" +
	*/
	
	
	"= " + moduleName + "\n" +
	":wysiwig_editing: 1" + "\n" +
	"ifeval::[{wysiwig_editing} == 1]" + "\n" +
	":imagesdir: ../images" + "\n" +
	"endif::[]" + "\n" +
	":toc: left" + "\n" +
	":toclevels: 9" + "\n" +
	":sectnums:" + "\n" +
	":sectnumlevels: 9" + "\n\n";
	
	/*
	"// The above parameters are processed by scripts included by the following statement" + "\n" +
	"include::../plattform_felles/includes/commonincludes.adoc[]" + "\n\n";
	*/

	docString += templateheader;
	return docString;
}
