/*
 * c_AntoraModule.ajs
 */

load(__DIR__ + "c_Filesystem.ajs");

function cAntoraModule_locateModulePath(antoraRootPath, componentName, moduleName, version) {
	
	
	// get list of all antora.yml files (matching componentName) under the antora components top dir
	// create a list of all the antora component names
	// examine the modules subdirs (matching the module name) and make sure there are no duplicate file names for the same components
	
	console.log("function:cAntoraModule_locateModulePath");
	console.log("---------------------------------------");

	var dirsWithAnAntoraYmlFile = cFilesystem_getDirsWithFile(antoraRootPath, "antora.yml");

	for (var i = 0; i < dirsWithAnAntoraYmlFile.length; i++) {
		var modulesPath = dirsWithAnAntoraYmlFile[i];
		//console.log("cAntoraModule_locateModulePath: " + modulesPath);

		
		var dirModules = cAntoraModule_getModulesUnderPath(modulesPath + "\\" + "modules");
		console.log("Modules under " + modulesPath);
		for (var j = 0; j < dirModules.length; j++) {
		
			var dirModule = dirModules[j]; 
			console.log("    " + dirModule);
			if (dirModule === moduleName)
				console.log("located dirModule (not yet checked componentName and version of antora.yml): " + dirModule);
		}	

		
	}
	

}


function cAntoraModule_getModulesUnderPath(modulesPath) {
	//console.log("cAntoraModule_getModulesUnderPath: " + modulesPath);
	var subDirs = cFilesystem_getSubDirs(modulesPath);
	return subDirs;

}


