/*
 * c_Document
 */
 
load(__DIR__ + "Constants.ajs");
load(__DIR__ + "c_Model.ajs");

function cBook_autodoc(bookElement, hierarchyLevel) {

	var book = bookElement.concept;
	var docString = "";

	console.log("Top level element: " + book.name + " (" + book.type + ":" + book.prop(const_prop_dct_type) + ")" );

	if (book.prop(const_prop_dct_type) != const_conceptType_representation__book) {
		window.alert("Problem: Expected top level element of dct:type=" +  const_conceptType_representation__book + ". Exiting...");
		exit();
	}



	// book header
	docString += "= " + book.name + "\n\n";  // to-do: SECTIONlEVEL!!!!!		


	var firstSection = cBook_determineFirstSection(book, hierarchyLevel);
	console.log("First secton is " + firstSection.name);

	//docString += cBookSection_documentViewRef(book, sectionLevel);
}

function cBook_determineFirstSection(book, hierarchyLevel) {
	

	
	// get the views/sections of the book, as represented by Representation objects with property dct:type = modelx:section:
	var topChapters = null;
	//var bookSubElms = cElement_getSubElements(book);
	var bookSections = cConcept_getSubConcepts(book);


	if (bookSections === null) {
		window.alert("Problem: No sections in book " + book.name + ". Exiting...");
		exit();
	}
	
	

	// Test output list of all sectons
	var test_output_all_sections = true;
	if (test_output_all_sections) {
		bookSections.each(function(s) {
			
			console.log("Book " + book.name + ", section " +  s.name);

		});
	}
	
	// determine which section comes first (assume only one)
	var firstSection = null;
	bookSections.each(function(section) {
		
		//console.log("determine firstSection, considering section  " + section.name);
		
		var incomingAssociationRels = $(section).inRels("association-relationship").size(); // i.e. for now consider only association-relationship, but see below

		
		if (incomingAssociationRels == 0) { // i.e. no preceeding chapter at the same hierarchy level
			firstSection = section; // assume, but still need to check...
				
			bookSections.each(function(otherSection) {
				//if (section != otherSection && cConcept_isSubConceptOf(section, otherSection)) {
				if (cConcept_isSubConceptOf(section, otherSection)) {
					//console.log(section + " is subsection of " + otherSection);
					firstSection = null;
				}
			});

			if (firstSection) {
				//console.log("First secton is " + firstSection.name);
				return firstSection;
				
			}

		}
	});
	
	if (!firstSection) {
		window.alert("Problem: Unable to determine which is the first section of book " + book.name + ". Exiting...");
		exit();
	}
	
	return firstSection;

		
}

