/*
 * c_Book
 */
 
load(__DIR__ + "Constants.ajs");
load(__DIR__ + "c_Model.ajs");
load(__DIR__ + "c_BookSection.ajs");

function cBook_autodoc(bookElement, sectionLevel) {

	var book = bookElement.concept;
	var docString = "";
	
	

	console.log("Top level element: " + book.name + " (" +  book.prop(const_prop_dct_type) + ")" );

	if (book.prop(const_prop_dct_type) != const_conceptType_representation__book) {
		window.alert("Problem: Expected top level element of dct:type=" +  const_conceptType_representation__book + ". Exiting...");
		exit();
	}


	// generate book header
	docString += cBook_bookHeader(book);
	// Include a first section with the documenation of the book object, ifnot empty
	docString += cBook_aboutBookChapter(book, sectionLevel);

	//determine first section
	var firstSection = cBook_determineFirstSection(book);
	//console.log("cBook_autodoc: First secton is " + firstSection.name);
	
	if (firstSection) {
		// starting with the first section, recursively drill down the hierarchy, go to next sibling section and so on
		//docString += cBookSection_autodoc(firstSection, sectionLevel);
		
		var nextSiblingSection = firstSection;
		docString += ":leveloffset: +1" + "\n";
		while (nextSiblingSection) {
			
			//docString += "=" + " " + nextSiblingSection.name + "\n"; // note: hardcoded top level sectionLevel!!!!!!!!!!!!!!!!!!!
			docString += cBookSection_IncludeSubsection(book, nextSiblingSection);
			
			cBookSection_autodoc(nextSiblingSection, sectionLevel + 1);	
			nextSiblingSection = cBookSection_nextSiblingSection(nextSiblingSection);
			
			
		}
		docString += ":leveloffset: -1" + "\n";
	}
	
	// save asciidoc text
	var modulePath = CBookSection_determineModulePath(book);
	CBookSection_saveViewPageToFile(book, docString, modulePath);	
	
	
	return true; //??
}

function cBook_bookHeader(book) {

	var docString = "";
	docString += cAntoraModule_asciidocTemplateHeader(book.name)
	docString += "\n";

	
	return docString;
}

function cBook_aboutBookChapter(book, sectionLevel) {
	
	if (book.documentation.length() > 0) {	
		var headerString = "==";
		
		/*
		var i;
		for (i = 0; i < sectionLevel; i++) {
			headerString += "=";
		}
		*/	
		docString += headerString + " "; 
		
		docString += "Om " + book.name;
		//docString += "Oversikt";
		// docString += " - " + book.name;
		docString += "\n";

		// book description
		docString += "\n";
		docString += book.documentation;
		docString += "\n\n";
	}
	return docString;
}


function cBook_determineFirstSection(book) {
	
	var firstSection = null;
	var determined = false;
	
	// get the views/sections of the book, as represented by Representation objects with property dct:type = modelx:section:
	var topChapters = null;
	//var bookSubElms = cElement_getSubElements(book);
	var bookSections = cConcept_getSubConcepts(book);


	if (bookSections === null) {
		lib_Warning("No sections in book " + book.name);
	}
	else {

		// Test output list of all sectons
		var test_output_all_sections = false;
		if (test_output_all_sections) {
			bookSections.each(function(s) {
				
				console.log("Book " + book.name + ", section " +  s.name);

			});
		}
		
		// determine which section comes first (assume only one)

		bookSections.each(function(section) {
			
			if (!determined) {
				//console.log("determine firstSection, considering section  " + section.name);
				
				var incomingAssociationRels = $(section).inRels("association-relationship").size(); // i.e. for now consider only association-relationship, but see below

				
				if (incomingAssociationRels == 0) { // i.e. no preceeding chapter at the same hierarchy level
					firstSection = section; // assume, but still need to check...
						
					bookSections.each(function(otherSection) {
						//if (section != otherSection && cConcept_isSubConceptOf(section, otherSection)) {
						if (cConcept_isSubConceptOf(section, otherSection)) {
							console.log(section + " is subsection of " + otherSection);
							firstSection = null;
						}
					});

					if (firstSection) {
						//console.log("cBook_determineFirstSection: First section is " + firstSection.name);
						determined = true;
						//return firstSection;
						
					}

				}
			}
		});
		
		if (!firstSection) {
			window.alert("Problem: Unable to determine which is the first section of book " + book.name + ". Exiting...");
			exit();
		}
	}
	
	return firstSection;
	
		
}

