/*
 * c_Collection
 */
 

load(__DIR__ + "Constants.ajs");


var cCollection_GetDuplicateItems = function(coll, obj) {

    return coll.filter(function(o) {
        return ( (o.name == obj.name) && (o.type == obj.type) );
    });
}

var cCollection_GetItemsWithGivenId = function(coll, obj) {

	return coll.filter(function(o) {
		return (o.id == obj.id) ;  
        
    });
}

var cCollection_GetDuplicatesInlistGivenElement = function(elm, list) {

	return list.filter(function(o) {
        return ( (o.name == elm.name) && (o.type == elm.type) );
    });
}

var cCollection_FindElementsWithNameInList = function(elementName, list) {

    return list.filter(function(o) {
        return ( (o.name == elementName) );
    });
}

var cCollection_GetItemsOfType = function(coll, type) {

    return coll.filter(function(o) {
        return ( (o.type == type) );
    });
}

var cCollection_GetItemsWithNamespace = function(coll, namespace){

    return coll.filter(function(o) {
        return ( o.prop(const_prop_namespace) == namespace );
    });
}

var cCollection_GetItemsWithSeqNo = function(coll, seqNo){

	const const_prop_sequenceNumber = "digdir:sequenceNumber";

    return coll.filter(function(o) {
        return ( o.prop(const_prop_sequenceNumber) == seqNo );
    });
}

var cCollection_GetItemsWithSeqNoAndNamespace = function(coll, seqNo, namespace){
	
	// note: may be more than one occurence of the same object 

console.log("cCollection_GetItemsWithSeqNoAndNamespace, " + seqNo + ", " + namespace);

	var items = cCollection_GetItemsWithSeqNo(coll, seqNo);
	
	if (items.size() > 1) {
		
		items = cCollection_GetItemsWithNamespace(items, namespace);
	}
	else if (items.size() == 0) {
		items = null;
	}

	return items;
}