/*
 * c_Relation
 */

load(__DIR__ + "Constants.ajs");
load(__DIR__ + "c_Model.ajs");

/*
var m_relation = null;

function cRelation_InitExistingFromArchiObj(archiObj) {

	m_relation= archiObj;
}
*/


function cRelation_CreateMissingProperty(relation, propName, propValue) {

	if ( cRelation_HasProperty(relation, propName)  ) {
		console.log(". Creating missing or empty standard property " + propName + "=" + propValue + " for " + relation.type  + " " + relation.name );
		relation.prop(propName, propValue);
	}
}

function cRelation_CreateMissingProperties(relation) {

	cConcept_CreateMissingProperties(relation); // until further, this works
	
}
