
/*
 * CBookSectionViewRef
 */
 
load(__DIR__ + "Constants.ajs");
load(__DIR__ + "c_Model.ajs");
//load(__DIR__ + "c_BookSection.ajs");

var option_promptFileSave = false;

function CBookSectionViewRef_autodoc(section, hierarchyLevel) {

	var docString = "";


	// precondition:
	if (section.prop(const_prop_dct_type) != const_conceptType_representation__archimateView) {
		lib_Error(const_prop_dct_type + " != " + const_conceptType_representation__archimateView);
	}
	
	docString += CBookSectionViewRef_documentViewAsAsciidocChapters(section, hierarchyLevel + 1);
	
	return docString;
}



function CBookSectionViewRef_documentViewAsAsciidocChapters(section, sectionLevel) {

	var refView = CBookSectionViewRef_getReferencedView(section);

	var docString = "";
	
	var sectionName = "Oversikt"; //rather than section.name
	docString += cBookSection_SectionHeading(sectionName, sectionLevel);
	docString += "\n";

	// take the description from the section object, if not  empty, otherwise from the referenced view
	if (section.documentation)
		docString += section.documentation;
	else
		docString += refView.documentation;
	
	docString += "\n\n";
	docString += "." + section.name;
	docString += "\nimage::" +  section.name + ".png" + "[alt=" + section.name + " image]";
	//old: cView_GetImagePath(view) + "[alt=" + view.name + " image]";
				
	// todo: ",link = ..." for link to published web view
	docString += "\n\n"

	var modulePath = CBookSectionViewRef_determineModulePath(section, refView);
	
	// save Image
	CBookSectionViewRef_saveViewImageToFile(section, refView, modulePath);


	var topLevelElms = cView_getTopLevelElementsOf(refView);
	
	
	topLevelElms.each(function(elm) {
		docString += CBookSectionViewRef_DocumentElementHiearchy(refView, elm, sectionLevel);
	});	


	// save asciidoc text
	CBookSectionViewRef_saveViewPageToFile(section, docString, modulePath);

	return docString;
}

function CBookSectionViewRef_saveViewImageToFile(section, refView, modulePath) {
	
	var imageDirPath = modulePath + "\\" + "images";
	var pathAndfileName = imageDirPath + "\\" + section.name + ".png";

	cFilesystem_mkDirIfNotExisting(imageDirPath);

	var bytes = $.model.renderViewAsBase64(refView, "PNG");
	var fileName = null;

	lib_Log("image pathAndfileName = " + pathAndfileName);
	
	if (option_promptFileSave)
		fileName = window.promptSaveFile( { title: "Save view image", filterExtensions: [ "*.png" ], fileName: pathAndfileName } );
	else
		fileName = pathAndfileName;
	
	if (fileName) {
		$.fs.writeFile(fileName, bytes, "BASE64");
	}
	else {
		lib_Error("Undetermined fileName in cView_saveViewImageToFile.")
	}
	
}


function CBookSectionViewRef_saveViewPageToFile(section, docString, modulePath) {

	var pagesDirPath = modulePath + "\\" + "pages";
	var pathAndfileName = pagesDirPath + "\\" + section.name + ".adoc";

	cFilesystem_mkDirIfNotExisting(pagesDirPath);

	var fileName = null;

	if (option_promptFileSave)
		fileName = window.promptSaveFile( { title: "Save view text", filterExtensions: [ "*.adoc" ], fileName: pathAndfileName } );
	else
		fileName = pathAndfileName;
	
		
	if (fileName) {
		$.fs.writeFile(fileName, docString);
	}
	else {
		lib_Error("Undetermined fileName in CBookSectionViewRef_saveViewPageToFile.")
	}
}

function CBookSectionViewRef_DocumentElementHiearchy(refView, elm, sectionLevel) {
	
	sectionLevel++;
	var docString = "";

	if (elm.type == "junction")
		return "";


	// element chapter caption

	var headerString = "";
	var i;
	for (i = 0; i < sectionLevel; i++) {
		headerString += "=";
	}
	
	docString = headerString + " ";
	docString += elm.name;
	docString += "\n";
	
	// Element description
	docString += "\n";
	docString += elm.documentation;
	docString += "\n\n";
		
	var subElms = cElement_getSubElements(elm);
	if (subElms != null) {
		subElms.each(function(se) {
			docString += CBookSectionViewRef_DocumentElementHiearchy(refView, se, sectionLevel);
		});
	}
	
	return docString;
}



function CBookSectionViewRef_getReferencedView(section) {
	
	var refViewId = section.prop(const_prop_view_reference);

	if (!refViewId)
		lib_Error("Missing propery " + const_prop_view_reference + " for " + section.name + " with " + const_prop_dct_type + " = " + const_prop_view_reference);

	// get hold of the referenced view
	var refView = cModel_GetViewWithId(refViewId);
	if (!refView)
		lib_Error("Failed to find referene view with id = " + refViewId + " for CBookSectionViewRef object with name = " + section.name);

 
	return refView;

}

function CBookSectionViewRef_determineModulePath(section, refView) {

	var antoraRootPath = cAntoraModule_GetComponentsRootPath();
	var componentName = cConcept_GetProperty(section, const_prop_antoraComponent);
	var version = cConcept_GetProperty(section, const_prop_antoraVersion);
	var moduleName = cConcept_GetProperty(section, const_prop_antoraModule)
	
	if (!antoraRootPath)
		lib_Error("Missing model property " + const_prop_antoraComponentsPath);
	if (!componentName)
		lib_Error("Missing element property " + const_prop_antoraComponent +  " for element '" + section.name + "' with property " + const_prop_dct_type + " = " + const_conceptType_representation__archimateView);
	if (!moduleName)
		lib_Error("Missing element property " + const_prop_antoraModule +  " for element '" + section.name + "' with property " + const_prop_dct_type + " = "  + const_conceptType_representation__archimateView);
	if (!version)
		lib_Error("Missing element property " + const_prop_antoraVersion +  " for element '" + section.name + "' with property " + const_prop_dct_type + " = " + const_conceptType_representation__archimateView);
	
	var modulePath = cAntoraModule_locateModulePath(antoraRootPath, componentName, moduleName, version);
	
	return modulePath;
}



/***
Idea: Create representation objects from viewrefs - look at this code to understand...

        $(e).children().each(function (viewRefs) {
			
			console.log("View ref: " + viewRefs.name + " (" + viewRefs.type + ":" + viewRefs.prop(const_prop_dct_type)+ ")" );

            if ((viewRefs) && ((viewRefs.type == 'archimate-diagram-model') || (viewRefs.type == 'sketch-model'))) {

                // Find the actual linked views
                var viewsCollection = $('archimate-diagram-model');
                viewsCollection.add($('sketch-model'));
				
				var duplicate = false;
				var alreadyFound = false;
                viewsCollection.each(function (linkedView) {
					
					//console.log("a View: " + linkedView.name + ": " + linkedView.id);			
                    // this doesn't cater for duplicate view names, sorry
                    if (linkedView.name === viewRefs.name) {
                        //viewList.push([viewRefs, linkedView]);
						console.log("--viewRefs.name: " + viewRefs.name + ": " + viewRefs.id);
						if (alreadyFound) {
							duplicate = true;
							console.log("Problem: Found more than one view with the name: '" + linkedView.name + "'. You need to resolve this before rerunning the script. Sorry. Exiting..." );
							window.alert("Problem: Found more than one view with the name: '" + linkedView.name + "'. You need to resolve this before rerunning the script. Sorry. Exiting..." );
							//exit();
						}
						else
						 alreadyFound = true;
						
                    }
                });
            }


        });
**/