windows.alert ("This script is for Erik, to reestablish models when switching to new PC");
windows.alert("It was made by running "List Archi model as import script" for each model");
var proceed = window.confirm("Proceed?");
if (!proceed) {
	window.alert("Cancelled ok");
	exit();
}
// Model name: Altinn Archi modellbibliotek
$.model.import('C:\\Users\\eha\\OneDrive\\antora\\altinn\\ark\\docs\\models\\archi-all\\Altinn Archi modellbibliotek.archimate');
// Model name: 2019_TeknologiskRammeverk
$.model.import('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Documents\\Iarbeid\\MyLibrary\\Aktører\\Kartverket\\2022-arkitekturrammeverk\\teknologisk_rammeverk_2022\\Kartverket-2019-modell-arkitektum.archimate');
// Model name: 2023-02-04 Teknologisk rammeverk kapabiliteter
$.model.import('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Documents\\Iarbeid\\MyLibrary\\Aktører\\Kartverket\\2022-arkitekturrammeverk\\teknologisk_rammeverk_2022\\Teknologisk rammeverk kapabiliteter, importert fra Excel.archimate');
// Model name: Altinn Archi modellbibliotek
$.model.import('C:\\Users\\eha\\OneDrive\\antora\\altinn\\ark\\docs\\models\\archi-all\\Altinn Archi modellbibliotek.archimate');
// Model name: ASR
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\ASR.archimate');
// Model name: Authoring and publishing
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\EditeringOgPublisering.archimate');
// Model name: EIRA v4.1.0
$.model.import('C:\\Users\\eha\\OneDrive\\B\\c\\gitlab\\modelx\\organizations\\eu\\eira\\EIRA v4.1.0\\EIRA v4.1.0.archimate');
// Model name: Felles Økosystem
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\Canvas.archimate');
// Model name: Higher Education Reference Models Version 2.6.1 Business Capability Model
$.model.import('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Documents\\Iarbeid\\NTNU, kapabilitetsmodeller\\HERM-V261\\HERM-BCM-V261-archimate-beta.archimate');
// Model name: Informasjonsforvaltning
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\Meldingsutveksling\\Informasjonsforvaltning.archimate');
// Model name: Internasjonalt
$.model.import('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\organizations\\norway\\digdir\\nasjonalt-arkitekturbibliotek\\Internasjonalt.archimate');
// Model name: International knowledge
$.model.import('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\organizations\\norway\\digdir\\internasjonalt\\international-knowledge.archimate');
// Model name: IT4IT 3.0
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\IT4IT_3.0.archimate');
// Model name: Kommunal sektor
$.model.import('C:\\ac\\arkitekturmodeller_for_kommunal_sektor\\.git\\temp.archimate');
// Model name: Modelleringskonvensjoner
$.model.import('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Dokumenter\\Initiatives\\model-x\\modellkladd\\Modelleringskonvensjoner.archimate');
// Model name: Modelleringskonvensjoner, EA
$.model.import('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Dokumenter\\Initiatives\\model-x\\modellkladd\\Modelleringskonvensjoner fra EA.archimate');
// Model name: ModelX arkitekturverksted
$.model.import('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\common\\models\\common-shared-models\\ModelX.archimate');
// Model name: nasjonalt-arkitekturbibliotek-arbeidsversjon
$.model.import('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\organizations\\norway\\digdir\\nasjonalt-arkitekturbibliotek\\nab-iarbeid1 – Kopi (2).archimate');
// Model name: RA Saksbehandling
$.model.import('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\collaborations\\adhoc-work\\2021-05-07-ra-saksbehandling-udi-digdir\\RA-saksbehandling.archimate');
// Model name: RA Saksbehandling - verdistrøm og kapabiliteter
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\Meldingsutveksling\\RA Saksbehandling - verdistrøm og kapabiliteter.archimate');
// Model name: Riksrevisjonen
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Bizzdesign\\RR\\Riksrevisjonen5-export-fra-Bizzdesign.archimate');
// Model name: Samfunnskritiske funksjoner
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\Samfunnskristiske funksjoner.archimate');
// Model name: SDG Digital Investment Framework
$.model.import('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\SDG Digital Investment Framework\\SDG Digital Investment Framework.archimate');
// Model name: TOG SOA RA
$.model.import('C:\\Users\\eha\\OneDrive\\B\\archi-backup\\tog-soa-ra\\2019-06-03 tog-soa-ra.archimate');
// Model name: UHF datadeling
$.model.import('C:\\ac\\refark-datadeling\\.git\\temp.archimate');
