window.alert ("This script is for Erik, to reestablish models when switching to new PC");
window.alert("It was made by running 'List Archi model as import script' for each model");
var proceed = window.confirm("Proceed?");
if (!proceed) {
	window.alert("Cancelled ok");
	exit();
}

if (model == null || model.id == null)  
    fatal("You must select a model or some Archimate elements.");

function loadModel(modelName, filePath) {
    console.log("Opening model: " + modelName);
    $.model.load(filePath);
}

loadModel("Altinn Archi modellbibliotek", 'C:\\Users\\eha\\OneDrive\\antora\\altinn\\ark\\docs\\models\\archi-all\\Altinn Archi modellbibliotek.archimate');
loadModel("2019_TeknologiskRammeverk", 'C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Documents\\Iarbeid\\MyLibrary\\Aktører\\Kartverket\\2022-arkitekturrammeverk\\teknologisk_rammeverk_2022\\Kartverket-2019-modell-arkitektum.archimate');
loadModel("2023-02-04 Teknologisk rammeverk kapabiliteter", 'C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Documents\\Iarbeid\\MyLibrary\\Aktører\\Kartverket\\2022-arkitekturrammeverk\\teknologisk_rammeverk_2022\\Teknologisk rammeverk kapabiliteter, importert fra Excel.archimate');
// add the rest of your models here...


/*

window.alert ("This script is for Erik, to reestablish models when switching to new PC");
window.alert("It was made by running 'List Archi model as load script' for each model");
var proceed = window.confirm("Proceed?");
if (!proceed) {
	window.alert("Cancelled ok");
	exit();
}

if (model == null || model.id == null)  
    fatal("You must select a model or some Archimate elements."); 

var modelName = null;
var openedModel = null;

modelName = "Altinn Archi modellbibliotek";
console.log("Opening model: " + modelName);
openedModel = $.model.load('C:\\Users\\eha\\OneDrive\\antora\\altinn\\ark\\docs\\models\\archi-all\\Altinn Archi modellbibliotek.archimate');

modelName = "2019_TeknologiskRammeverk";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Documents\\Iarbeid\\MyLibrary\\Aktører\\Kartverket\\2022-arkitekturrammeverk\\teknologisk_rammeverk_2022\\Kartverket-2019-modell-arkitektum.archimate');


modelName = "2023-02-04 Teknologisk rammeverk kapabiliteter";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Documents\\Iarbeid\\MyLibrary\\Aktører\\Kartverket\\2022-arkitekturrammeverk\\teknologisk_rammeverk_2022\\Teknologisk rammeverk kapabiliteter, loadert fra Excel.archimate');
modelName = "Altinn Archi modellbibliotek";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\antora\\altinn\\ark\\docs\\models\\archi-all\\Altinn Archi modellbibliotek.archimate');
modelName = "ASR";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\ASR.archimate');
modelName = "Authoring and publishing";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\EditeringOgPublisering.archimate');
modelName = "EIRA v4.1.0";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\B\\c\\gitlab\\modelx\\organizations\\eu\\eira\\EIRA v4.1.0\\EIRA v4.1.0.archimate');
modelName = "Felles Økosystem";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\Canvas.archimate');
modelName = "Higher Education Reference Models Version 2.6.1 Business Capability Model";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Documents\\Iarbeid\\NTNU, kapabilitetsmodeller\\HERM-V261\\HERM-BCM-V261-archimate-beta.archimate');
modelName = "Informasjonsforvaltning";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\Meldingsutveksling\\Informasjonsforvaltning.archimate');
modelName = "Internasjonalt";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\organizations\\norway\\digdir\\nasjonalt-arkitekturbibliotek\\Internasjonalt.archimate');
modelName = "International knowledge";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\organizations\\norway\\digdir\\internasjonalt\\international-knowledge.archimate');
modelName = "IT4IT 3.0";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\IT4IT_3.0.archimate');
modelName = "Kommunal sektor";
console.log("Opening model: " + modelName);
$.model.load('C:\\ac\\arkitekturmodeller_for_kommunal_sektor\\.git\\temp.archimate');
modelName = "Modelleringskonvensjoner";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Dokumenter\\Initiatives\\model-x\\modellkladd\\Modelleringskonvensjoner.archimate');
modelName = "Modelleringskonvensjoner, EA";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive - Digitaliseringsdirektoratet\\Dokumenter\\Initiatives\\model-x\\modellkladd\\Modelleringskonvensjoner fra EA.archimate');
modelName = "ModelX arkitekturverksted";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\common\\models\\common-shared-models\\ModelX.archimate');
modelName = "nasjonalt-arkitekturbibliotek-arbeidsversjon";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\organizations\\norway\\digdir\\nasjonalt-arkitekturbibliotek\\nab-iarbeid1 – Kopi (2).archimate');
modelName = "RA Saksbehandling";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\gitlab\\modelx\\collaborations\\adhoc-work\\2021-05-07-ra-saksbehandling-udi-digdir\\RA-saksbehandling.archimate');
modelName = "RA Saksbehandling - verdistrøm og kapabiliteter";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\Meldingsutveksling\\RA Saksbehandling - verdistrøm og kapabiliteter.archimate');
modelName = "Riksrevisjonen";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Bizzdesign\\RR\\Riksrevisjonen5-export-fra-Bizzdesign.archimate');
modelName = "Samfunnskritiske funksjoner";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\Samfunnskristiske funksjoner.archimate');
modelName = "SDG Digital Investment Framework";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\Bibliotek\\Modeller\\Erik\\SDG Digital Investment Framework\\SDG Digital Investment Framework.archimate');
modelName = "TOG SOA RA";
console.log("Opening model: " + modelName);
$.model.load('C:\\Users\\eha\\OneDrive\\B\\archi-backup\\tog-soa-ra\\2019-06-03 tog-soa-ra.archimate');
modelName = "UHF datadeling";
console.log("Opening model: " + modelName);
$.model.load('C:\\ac\\refark-datadeling\\.git\\temp.archimate');
*/