/*
 * New Archi Script
 */
load(__DIR__ + "../common/Constants.ajs");
load(__DIR__ + "../common/c_Model.ajs");
load(__DIR__ + "../common/c_Concept.ajs");
load(__DIR__ + "../common/c_View.ajs");
load(__DIR__ + "../common/c_Clipboard.ajs");
load(__DIR__ + "../common/c_Selection.ajs");
 
console.show();
console.clear();
console.log("Script: Create subfolder and hierarchy view with same name");


var selectedOccurences = CSelection_GetDirectlySelectedOccurences();

if (selectedOccurences.size() < 1) {
	window.alert("No selected elements - exiting")
	exit();
}

selectedOccurences.each(function(o) {
	
	console.log(o.name );
	console.log(o.view.name );
	var view = o.view;
	var folder = null;
	$(view).parent().each(function(parent) {
		folder = parent;
		//console.log("    " + view.name + " has direct PARENT " + parent.name);	
	});	
	
	var newFolder = folder.createFolder(o.name);
	var newView = model.createArchimateView(o.name, newFolder);
	
	if (!newView)
		lib_Error("Failed to createArchimateView with name '" + o.name + "' in folder '" + folder.name + "'");
		
		
	var x = const_x_start;
	var y = const_y_start; 

	var subConcepts = cConcept_getSubConcepts(o.concept);
	
	if (subConcepts) {
	
		//var x2 = const_x_offset + subConcepts.size() * const_x_incr + const_x_offset;
		var x2 = const_x_offset + subConcepts.size() * const_x_incr + 10;
		var y2 = const_y_outer; 

		var elm = newView.add(o.concept, x, y, x2, y2);
		if (!elm)
			lib_Error("Failed to add concept to newView");
		
		console.log("Added view '" + newView.name + "'");	
		
		var i = 0;
		subConcepts.each(function(subConcept) {
			
			var xx = const_x_start + const_x_offset + i * const_x_incr;
			var yy = const_y_start + const_y_offset;
			var xx2 = const_x_size; 
			var yy2 = const_y_size;
			
			var elm = newView.add(subConcept, xx, yy, xx2, yy2);
			if (!elm)
				lib_Error("Failed to add concept to newView");		
			
			i++;

		});	
	}
	
	
	
	
	
	// set drill down properties	
	cConcept_SetProperty(o.concept, const_prop_view_reference, newView.id);
	cConcept_SetProperty(o.concept, "drill down", newView.id);



});

if (selectedOccurences.size() == 1)
	window.alert("Added " + selectedOccurences.size() + " folder and view");
else 
	window.alert("Added " + selectedOccurences.size() + " folders and views");

console.log("Script completed");
